<html>
    <head>
        <style>
            *{
                padding: 10px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            body{
                background-color: black;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            img{
                width: 100px;
                height: 100px;
            }
            .stationbox{
                width: 15%;
                height: auto;
                color: aliceblue;
                border: aliceblue 1px solid;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                padding: 30px;
                align-items: center;
            }
            input{
                display: none;
            }
            button{
                border: aliceblue 1px solid;
                border-radius: 10px;
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id = "Virar" class="stationBox">
            <img id="plusIcon" src="https://cdn4.iconfinder.com/data/icons/material-design-content-icons/512/add-circle-512.png"/>
            <input type="file" accept="video/* image/*" name="videoInput" id="fileInput"/>
            Upload Progress  
            <span id="progressBar">  0%   </span>
            <div id="fileData"></div>
            <button id="resumeButton" style="visibility: hidden;">Resume Upload</button>
            <button id="uploadButton" >  Upload File  </button>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="./../javascript/ResumableUpload.js"></script>
    </body>
</html>

<!-- <video height="300" width="400" id="videoTag" controls>
                <source id="videosrcTag"/>
                Will be displayed only if your browser doesnt support video tag
            </video> -->